# nick-series-logos-mod

./: .gitignore  NickSeriesLogosMod.sln  README.md
NickSeriesLogosMod/: NickSeriesLogosMod.csproj  Plugin.cs  PluginInfo.cs
NickSeriesLogosMod/Patches/: StageSelectScreen_MenuOpen.cs
